<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners.Q10</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="/assets/images/LOGO PROGRAMA PARTNER Q10.png" alt="Logo_1">
        <nav id="menu">
            <ul>
                <li><a href="#/" onclick="navigateTo(event, '/')">Inicio</a></li>
                <li><a href="#/partners" onclick="navigateTo(event, '/partners')">Partners</a></li>
                <li><a href="#/contact" onclick="navigateTo(event, '/contact')">Contacto</a></li>
            </ul>
        </nav>
       
        <div class="hamburger" id="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        
        <nav id="sideMenu">
            <ul>
                <li><a href="#/" onclick="navigateTo(event, '/')">Inicio</a></li>
                <li><a href="#/partners" onclick="navigateTo(event, '/partners')">Partners</a></li>
                <li><a href="#/contact" onclick="navigateTo(event, '/contact')">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main id="app">
    </main>

    <footer id="main-footer" class="footer-container">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/assets/images/LOGO PROGRAMA PARTNER Q10 BLANCO.png" alt="Logo Q10">
            </div>
            <div class="footer-links">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="#/" onclick="navigateTo(event, '/')">Inicio</a></li>
                    <li><a href="#/partners" onclick="navigateTo(event, '/partners')">Partners</a></li>
                    <li><a href="#/contact" onclick="navigateTo(event, '/contact')">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Síguenos</h3>
                <div class="social-icons">
                    <a href="https://facebook.com" target="_blank"><img src="/assets/icons/facebook.png" alt="Facebook"></a>
                    <a href="https://instagram.com" target="_blank"><img src="/assets/icons/instagram.png" alt="Instagram"></a>
                    <a href="https://linkedin.com" target="_blank"><img src="/assets/icons/linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Q10. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    
    <script src="js/router.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
